<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GrowthTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGK-2V-Iyw">
                                <rect key="frame" x="50" y="297.66666666666669" width="275" height="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ztI-Eo-OLT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hau-wO-8iu">
                                <rect key="frame" x="50" y="366.66666666666669" width="275" height="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="unw-Is-6JE"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cr2-6e-GDD">
                                <rect key="frame" x="50" y="648" width="275" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZSb-UR-1jt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIA-wD-ptO">
                                <rect key="frame" x="50" y="275.66666666666669" width="57" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST 4 DIGITS OF PHONE NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAd-aO-1qE">
                                <rect key="frame" x="50" y="344.66666666666669" width="173" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BABY'S DATE OF BIRTH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zd-9R-T05">
                                <rect key="frame" x="50" y="413.66666666666669" width="115" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GDg-L6-nFF">
                                <rect key="frame" x="50" y="435.66666666666669" width="275" height="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Sno-dE-aHo"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hau-wO-8iu" secondAttribute="trailing" constant="50" id="2nj-iT-mv5"/>
                            <constraint firstItem="BAd-aO-1qE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="DNy-ak-3pb"/>
                            <constraint firstItem="GDg-L6-nFF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ICJ-e4-LXV"/>
                            <constraint firstItem="cr2-6e-GDD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="LAb-NT-tCG"/>
                            <constraint firstAttribute="trailing" secondItem="BGK-2V-Iyw" secondAttribute="trailing" constant="50" id="NZ9-Jn-lR4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GDg-L6-nFF" secondAttribute="trailing" constant="50" id="OJo-Gn-gtE"/>
                            <constraint firstItem="BGK-2V-Iyw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="P1V-9I-t26"/>
                            <constraint firstItem="hau-wO-8iu" firstAttribute="top" secondItem="BAd-aO-1qE" secondAttribute="bottom" constant="10" id="VMl-WR-MAT"/>
                            <constraint firstItem="hau-wO-8iu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Vd7-Lf-f2H"/>
                            <constraint firstItem="BGK-2V-Iyw" firstAttribute="top" secondItem="TIA-wD-ptO" secondAttribute="bottom" constant="10" id="VuB-Ny-tzF"/>
                            <constraint firstItem="5Zd-9R-T05" firstAttribute="top" secondItem="hau-wO-8iu" secondAttribute="bottom" constant="30" id="Zeu-5I-Qkg"/>
                            <constraint firstItem="5Zd-9R-T05" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ahh-uA-RvC"/>
                            <constraint firstItem="BAd-aO-1qE" firstAttribute="top" secondItem="BGK-2V-Iyw" secondAttribute="bottom" constant="30" id="eU8-HA-NE3"/>
                            <constraint firstItem="GDg-L6-nFF" firstAttribute="top" secondItem="5Zd-9R-T05" secondAttribute="bottom" constant="10" id="fCE-Yg-OuV"/>
                            <constraint firstItem="BGK-2V-Iyw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="m1X-Xn-NVJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cr2-6e-GDD" secondAttribute="trailing" constant="50" id="rDW-J6-t6h"/>
                            <constraint firstItem="TIA-wD-ptO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="tJC-Hw-GFK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cr2-6e-GDD" secondAttribute="bottom" constant="100" id="vh6-DW-chx"/>
                            <constraint firstItem="BGK-2V-Iyw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wjC-6m-hMV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="babyDateLabel" destination="5Zd-9R-T05" id="445-b0-1zo"/>
                        <outlet property="babyDateTextField" destination="GDg-L6-nFF" id="6NL-Jq-qlN"/>
                        <outlet property="lastDigitLabel" destination="BAd-aO-1qE" id="0kk-zE-ISc"/>
                        <outlet property="lastDigitTextField" destination="hau-wO-8iu" id="Izj-Md-ScK"/>
                        <outlet property="loginButton" destination="cr2-6e-GDD" id="7gI-09-V5c"/>
                        <outlet property="userNameLabel" destination="TIA-wD-ptO" id="QZf-Yk-S7A"/>
                        <outlet property="userNameTextField" destination="BGK-2V-Iyw" id="357-aX-gqS"/>
                        <segue destination="BXj-mh-iZA" kind="presentation" identifier="Main_To_Login_Segue" id="Rd6-Nc-QFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="-196"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ah9-qg-juK">
            <objects>
                <viewController id="BXj-mh-iZA" customClass="LoginViewController" customModule="GrowthTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ytV-Jx-WbB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2AH-ZY-OCM">
                                <rect key="frame" x="50" y="94" width="275" height="150"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="BRA-0s-hbQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Last Check-In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WK3-rm-tbw">
                                <rect key="frame" x="80" y="264" width="215" height="14.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019/05/20 18:23PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEt-iO-3YW">
                                <rect key="frame" x="80" y="288.66666666666669" width="215" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mk-Z9-h3F">
                                <rect key="frame" x="80" y="603" width="215" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ust-Ng-hEw"/>
                                </constraints>
                                <state key="normal" title="Take a Picture"/>
                                <connections>
                                    <action selector="takePictureButton_TouchUpInside:" destination="BXj-mh-iZA" eventType="touchUpInside" id="4yU-4V-cs1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thl-xY-QyT">
                                <rect key="frame" x="80" y="678" width="215" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Dw-20-bPg"/>
                                </constraints>
                                <state key="normal" title="View Growth Curve"/>
                                <connections>
                                    <action selector="viewGrowthCurveButton_TouchUpInside:" destination="BXj-mh-iZA" eventType="touchUpInside" id="S1g-Uv-VTF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2AH-ZY-OCM" firstAttribute="leading" secondItem="muP-W5-JNL" secondAttribute="leading" constant="50" id="913-vm-xBB"/>
                            <constraint firstItem="muP-W5-JNL" firstAttribute="trailing" secondItem="9mk-Z9-h3F" secondAttribute="trailing" constant="80" id="KBE-Kk-eXG"/>
                            <constraint firstItem="muP-W5-JNL" firstAttribute="trailing" secondItem="thl-xY-QyT" secondAttribute="trailing" constant="80" id="LgF-ok-3ZV"/>
                            <constraint firstItem="thl-xY-QyT" firstAttribute="leading" secondItem="muP-W5-JNL" secondAttribute="leading" constant="80" id="YbC-W7-58V"/>
                            <constraint firstItem="muP-W5-JNL" firstAttribute="trailing" secondItem="WK3-rm-tbw" secondAttribute="trailing" constant="80" id="aG5-cr-9av"/>
                            <constraint firstItem="muP-W5-JNL" firstAttribute="bottom" secondItem="thl-xY-QyT" secondAttribute="bottom" constant="50" id="e0T-YN-e1v"/>
                            <constraint firstItem="thl-xY-QyT" firstAttribute="top" secondItem="9mk-Z9-h3F" secondAttribute="bottom" constant="25" id="hV2-pb-YbP"/>
                            <constraint firstItem="WK3-rm-tbw" firstAttribute="leading" secondItem="muP-W5-JNL" secondAttribute="leading" constant="80" id="jf3-RD-MIf"/>
                            <constraint firstItem="muP-W5-JNL" firstAttribute="trailing" secondItem="2AH-ZY-OCM" secondAttribute="trailing" constant="50" id="k2N-eC-Ajr"/>
                            <constraint firstItem="fEt-iO-3YW" firstAttribute="top" secondItem="WK3-rm-tbw" secondAttribute="bottom" constant="10" id="rqR-u0-OMX"/>
                            <constraint firstItem="9mk-Z9-h3F" firstAttribute="leading" secondItem="muP-W5-JNL" secondAttribute="leading" constant="80" id="s0v-wi-v9t"/>
                            <constraint firstItem="fEt-iO-3YW" firstAttribute="leading" secondItem="muP-W5-JNL" secondAttribute="leading" constant="80" id="t8A-JE-HIZ"/>
                            <constraint firstItem="WK3-rm-tbw" firstAttribute="top" secondItem="2AH-ZY-OCM" secondAttribute="bottom" constant="20" id="uEP-cG-9dG"/>
                            <constraint firstItem="2AH-ZY-OCM" firstAttribute="top" secondItem="muP-W5-JNL" secondAttribute="top" constant="50" id="v6i-RZ-gcp"/>
                            <constraint firstItem="muP-W5-JNL" firstAttribute="trailing" secondItem="fEt-iO-3YW" secondAttribute="trailing" constant="80" id="wxa-tL-dQw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="muP-W5-JNL"/>
                    </view>
                    <connections>
                        <outlet property="LoginImageView" destination="2AH-ZY-OCM" id="0O6-jH-cgI"/>
                        <outlet property="growthCurveButton" destination="thl-xY-QyT" id="nUP-eq-c9T"/>
                        <outlet property="lastCheckInLabel" destination="fEt-iO-3YW" id="Uc3-vk-LjC"/>
                        <outlet property="takePictureButton" destination="9mk-Z9-h3F" id="57o-6Y-aUe"/>
                        <segue destination="wRI-R6-exR" kind="presentation" identifier="Login_To_TakePicrue_Segue" id="cZ9-28-Dn6"/>
                        <segue destination="kmm-vO-GXe" kind="presentation" identifier="Login_To_GrowthCurve_Segue" id="R98-gU-O7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXb-4N-rZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="-196"/>
        </scene>
        <!--Take Picture View Controller-->
        <scene sceneID="yFU-15-clP">
            <objects>
                <viewController id="wRI-R6-exR" customClass="TakePictureViewController" customModule="GrowthTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PqM-gt-UTt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTZ-jK-zSP">
                                <rect key="frame" x="50" y="733" width="275" height="30"/>
                                <state key="normal" title="TAKE A PICTURE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="takePicture_TouchUpInside:" destination="wRI-R6-exR" eventType="touchUpInside" id="qdw-Ir-4gH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEP1: Taking Pictures of Baby" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOr-zy-yrg">
                                <rect key="frame" x="15" y="59.000000000000007" width="345" height="19.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gpj-sO-XLX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZIY-bW-kMt" firstAttribute="bottom" secondItem="MTZ-jK-zSP" secondAttribute="bottom" constant="15" id="L01-wJ-I4y"/>
                            <constraint firstItem="VOr-zy-yrg" firstAttribute="top" secondItem="ZIY-bW-kMt" secondAttribute="top" constant="15" id="PKS-aM-zuK"/>
                            <constraint firstItem="ZIY-bW-kMt" firstAttribute="trailing" secondItem="VOr-zy-yrg" secondAttribute="trailing" constant="15" id="RLF-io-y8R"/>
                            <constraint firstItem="MTZ-jK-zSP" firstAttribute="leading" secondItem="ZIY-bW-kMt" secondAttribute="leading" constant="50" id="Yu3-Vg-Aq3"/>
                            <constraint firstItem="ZIY-bW-kMt" firstAttribute="trailing" secondItem="MTZ-jK-zSP" secondAttribute="trailing" constant="50" id="ZEA-FA-eLJ"/>
                            <constraint firstItem="Gpj-sO-XLX" firstAttribute="leading" secondItem="ZIY-bW-kMt" secondAttribute="leading" id="gyV-uX-SfW"/>
                            <constraint firstItem="Gpj-sO-XLX" firstAttribute="bottom" secondItem="ZIY-bW-kMt" secondAttribute="bottom" id="nn6-7O-yBT"/>
                            <constraint firstItem="Gpj-sO-XLX" firstAttribute="trailing" secondItem="ZIY-bW-kMt" secondAttribute="trailing" id="teI-X4-HMw"/>
                            <constraint firstItem="Gpj-sO-XLX" firstAttribute="top" secondItem="PqM-gt-UTt" secondAttribute="top" id="ynY-KQ-dIE"/>
                            <constraint firstItem="VOr-zy-yrg" firstAttribute="leading" secondItem="ZIY-bW-kMt" secondAttribute="leading" constant="15" id="z3u-6l-bBp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZIY-bW-kMt"/>
                    </view>
                    <connections>
                        <outlet property="camView" destination="Gpj-sO-XLX" id="nhz-Tt-hRm"/>
                        <outlet property="stepLabel" destination="VOr-zy-yrg" id="7p4-Bk-7UG"/>
                        <outlet property="takePictureButton" destination="MTZ-jK-zSP" id="UMa-5l-5MF"/>
                        <segue destination="gMK-FP-mbo" kind="presentation" identifier="takePicture_Results_Segue" id="kg1-nD-grc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WR-95-CAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807.5" y="-934.85915492957747"/>
        </scene>
        <!--Results Recordl View Controller-->
        <scene sceneID="48E-HW-7Mt">
            <objects>
                <viewController id="gMK-FP-mbo" customClass="ResultsRecordlViewController" customModule="GrowthTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A3B-be-bxD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIv-Np-hbX">
                                <rect key="frame" x="260" y="723" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WIe-mG-zcC"/>
                                </constraints>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="nextButton_TouchUpInside:" destination="gMK-FP-mbo" eventType="touchUpInside" id="atF-Kv-SVq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHz-Ls-9dv">
                                <rect key="frame" x="15" y="723" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5J6-QI-voT"/>
                                </constraints>
                                <state key="normal" title="BLURRY ?"/>
                                <connections>
                                    <action selector="retakeButton_TouchUpInside:" destination="gMK-FP-mbo" eventType="touchUpInside" id="6Mg-Ob-eZq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lp6-zS-4ta">
                                <rect key="frame" x="15" y="44" width="345" height="581"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vN-Um-1Az">
                                <rect key="frame" x="15" y="635" width="345" height="78"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review the Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTa-Sd-VQ9">
                                <rect key="frame" x="15" y="59" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lp6-zS-4ta" firstAttribute="leading" secondItem="0c3-O8-XUh" secondAttribute="leading" constant="15" id="4qW-Bm-46q"/>
                            <constraint firstItem="Lp6-zS-4ta" firstAttribute="top" secondItem="0c3-O8-XUh" secondAttribute="top" id="5NH-lI-VjH"/>
                            <constraint firstItem="QTa-Sd-VQ9" firstAttribute="leading" secondItem="0c3-O8-XUh" secondAttribute="leading" constant="15" id="BcT-tq-E2l"/>
                            <constraint firstItem="QTa-Sd-VQ9" firstAttribute="top" secondItem="0c3-O8-XUh" secondAttribute="top" constant="15" id="CBR-iH-y4I"/>
                            <constraint firstItem="MIv-Np-hbX" firstAttribute="top" secondItem="2vN-Um-1Az" secondAttribute="bottom" constant="10" id="Dc4-dh-6Lc"/>
                            <constraint firstItem="0c3-O8-XUh" firstAttribute="bottom" secondItem="MIv-Np-hbX" secondAttribute="bottom" constant="25" id="F8j-dd-dGc"/>
                            <constraint firstItem="RHz-Ls-9dv" firstAttribute="top" secondItem="2vN-Um-1Az" secondAttribute="bottom" constant="10" id="evE-48-jOE"/>
                            <constraint firstItem="0c3-O8-XUh" firstAttribute="trailing" secondItem="Lp6-zS-4ta" secondAttribute="trailing" constant="15" id="gms-fY-WKr"/>
                            <constraint firstItem="0c3-O8-XUh" firstAttribute="trailing" secondItem="MIv-Np-hbX" secondAttribute="trailing" constant="15" id="ldd-OL-8bL"/>
                            <constraint firstItem="Lp6-zS-4ta" firstAttribute="top" secondItem="0c3-O8-XUh" secondAttribute="top" id="mQH-L6-GX5"/>
                            <constraint firstItem="0c3-O8-XUh" firstAttribute="bottom" secondItem="RHz-Ls-9dv" secondAttribute="bottom" constant="25" id="miC-69-FJs"/>
                            <constraint firstItem="RHz-Ls-9dv" firstAttribute="leading" secondItem="0c3-O8-XUh" secondAttribute="leading" constant="15" id="q49-jH-g6w"/>
                            <constraint firstItem="2vN-Um-1Az" firstAttribute="leading" secondItem="0c3-O8-XUh" secondAttribute="leading" constant="15" id="r1t-kV-C5E"/>
                            <constraint firstItem="0c3-O8-XUh" firstAttribute="trailing" secondItem="2vN-Um-1Az" secondAttribute="trailing" constant="15" id="uhr-uJ-Gf8"/>
                            <constraint firstItem="0c3-O8-XUh" firstAttribute="bottom" secondItem="Lp6-zS-4ta" secondAttribute="bottom" constant="153" id="uiy-g9-mfe"/>
                            <constraint firstItem="2vN-Um-1Az" firstAttribute="top" secondItem="Lp6-zS-4ta" secondAttribute="bottom" constant="10" id="z4V-PB-tEn"/>
                            <constraint firstItem="0c3-O8-XUh" firstAttribute="trailing" secondItem="QTa-Sd-VQ9" secondAttribute="trailing" constant="15" id="zL5-cW-Ikn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0c3-O8-XUh"/>
                    </view>
                    <connections>
                        <outlet property="finishButton" destination="MIv-Np-hbX" id="Thl-ml-uFK"/>
                        <outlet property="photo" destination="Lp6-zS-4ta" id="v0H-TR-kCt"/>
                        <outlet property="retakeButton" destination="RHz-Ls-9dv" id="1aa-yL-xpq"/>
                        <segue destination="eKl-rz-Ovl" kind="presentation" identifier="Results_To_WeightScale_Segue" id="agx-Kk-F7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2M-ue-aZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="-935"/>
        </scene>
        <!--Weight Scale View Controller-->
        <scene sceneID="vcd-Gc-UMU">
            <objects>
                <viewController id="eKl-rz-Ovl" customClass="weightScaleViewController" customModule="GrowthTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nYO-8F-fS1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeQ-Rq-gBp">
                                <rect key="frame" x="50" y="723" width="275" height="30"/>
                                <state key="normal" title="TAKE A PICTURE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finishButton_TouchUpInside:" destination="eKl-rz-Ovl" eventType="touchUpInside" id="IQw-i1-8xl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEP2: Take a Picture of Weight Scale" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5z3-ox-X3x">
                                <rect key="frame" x="15" y="64" width="345" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XkI-Wv-a2k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lzy-cG-Itg" firstAttribute="bottom" secondItem="MeQ-Rq-gBp" secondAttribute="bottom" constant="25" id="Au9-iy-dY2"/>
                            <constraint firstItem="XkI-Wv-a2k" firstAttribute="trailing" secondItem="lzy-cG-Itg" secondAttribute="trailing" id="D80-eA-t2d"/>
                            <constraint firstItem="MeQ-Rq-gBp" firstAttribute="leading" secondItem="lzy-cG-Itg" secondAttribute="leading" constant="50" id="GVD-ez-6TX"/>
                            <constraint firstItem="XkI-Wv-a2k" firstAttribute="top" secondItem="nYO-8F-fS1" secondAttribute="top" id="HJD-VH-0xP"/>
                            <constraint firstItem="XkI-Wv-a2k" firstAttribute="bottom" secondItem="lzy-cG-Itg" secondAttribute="bottom" id="HKM-r6-MiT"/>
                            <constraint firstItem="5z3-ox-X3x" firstAttribute="top" secondItem="lzy-cG-Itg" secondAttribute="top" constant="20" id="J9T-UD-eSx"/>
                            <constraint firstItem="lzy-cG-Itg" firstAttribute="trailing" secondItem="MeQ-Rq-gBp" secondAttribute="trailing" constant="50" id="aWr-9y-rrC"/>
                            <constraint firstItem="5z3-ox-X3x" firstAttribute="leading" secondItem="lzy-cG-Itg" secondAttribute="leading" constant="15" id="aeQ-gR-V58"/>
                            <constraint firstItem="lzy-cG-Itg" firstAttribute="trailing" secondItem="5z3-ox-X3x" secondAttribute="trailing" constant="15" id="lSP-ZX-hfJ"/>
                            <constraint firstItem="XkI-Wv-a2k" firstAttribute="leading" secondItem="lzy-cG-Itg" secondAttribute="leading" id="z8j-WG-lUD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lzy-cG-Itg"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="XkI-Wv-a2k" id="pK0-Q9-q84"/>
                        <outlet property="stepLabel" destination="5z3-ox-X3x" id="qrn-Ne-k2A"/>
                        <outlet property="takePicButton" destination="MeQ-Rq-gBp" id="feQ-Fq-CU3"/>
                        <segue destination="2Sk-KE-68n" kind="presentation" identifier="WeightScale_To_Results_Segue" id="ZwJ-UH-3dk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOz-sn-hQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3713" y="-935"/>
        </scene>
        <!--End View Controller-->
        <scene sceneID="lj1-iR-S4N">
            <objects>
                <viewController id="OXj-Jb-FaP" customClass="EndViewController" customModule="GrowthTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QFh-Ia-U0b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THANK YOU FOR YOUR HELP!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gs1-Hg-MAe">
                                <rect key="frame" x="45" y="144" width="285" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osl-Ug-yau">
                                <rect key="frame" x="45" y="561" width="285" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="VIEW GROWTH CURVE"/>
                                <connections>
                                    <action selector="viewGrowthCurveButton_TouchUpInside:" destination="OXj-Jb-FaP" eventType="touchUpInside" id="qFI-Sh-RLK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJo-iG-dEE">
                                <rect key="frame" x="45" y="496" width="285" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="HOME"/>
                                <connections>
                                    <action selector="homeButton_TouchUpInside:" destination="OXj-Jb-FaP" eventType="touchUpInside" id="fHQ-Hz-t0n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="osl-Ug-yau" firstAttribute="top" secondItem="sJo-iG-dEE" secondAttribute="bottom" constant="35" id="18q-yM-bXh"/>
                            <constraint firstItem="sJo-iG-dEE" firstAttribute="leading" secondItem="Byr-tA-j2c" secondAttribute="leading" constant="45" id="46Y-b9-Jgm"/>
                            <constraint firstItem="Byr-tA-j2c" firstAttribute="trailing" secondItem="osl-Ug-yau" secondAttribute="trailing" constant="45" id="8tX-GP-jnu"/>
                            <constraint firstItem="Byr-tA-j2c" firstAttribute="trailing" secondItem="Gs1-Hg-MAe" secondAttribute="trailing" constant="45" id="ELV-TY-1cd"/>
                            <constraint firstItem="Byr-tA-j2c" firstAttribute="trailing" secondItem="sJo-iG-dEE" secondAttribute="trailing" constant="45" id="H6D-Z1-JU2"/>
                            <constraint firstItem="Gs1-Hg-MAe" firstAttribute="leading" secondItem="Byr-tA-j2c" secondAttribute="leading" constant="45" id="K0N-w3-MoC"/>
                            <constraint firstItem="sJo-iG-dEE" firstAttribute="leading" secondItem="Byr-tA-j2c" secondAttribute="leading" constant="45" id="OBL-iB-yLW"/>
                            <constraint firstItem="osl-Ug-yau" firstAttribute="leading" secondItem="Byr-tA-j2c" secondAttribute="leading" constant="45" id="YnX-i0-BnY"/>
                            <constraint firstItem="Gs1-Hg-MAe" firstAttribute="top" secondItem="Byr-tA-j2c" secondAttribute="top" constant="100" id="rZJ-pf-Ked"/>
                            <constraint firstItem="Byr-tA-j2c" firstAttribute="trailing" secondItem="sJo-iG-dEE" secondAttribute="trailing" constant="45" id="wHl-FY-s9c"/>
                            <constraint firstItem="Byr-tA-j2c" firstAttribute="bottom" secondItem="osl-Ug-yau" secondAttribute="bottom" constant="187" id="y4K-xc-Aro"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Byr-tA-j2c"/>
                    </view>
                    <connections>
                        <outlet property="homeButton" destination="sJo-iG-dEE" id="RT8-Sq-uqP"/>
                        <outlet property="viewGrowthCurveButton" destination="osl-Ug-yau" id="yAJ-tQ-RbA"/>
                        <segue destination="BXj-mh-iZA" kind="presentation" identifier="EndToHomeSegue" id="sCe-KK-dhf"/>
                        <segue destination="kmm-vO-GXe" kind="presentation" identifier="End_To_GrowthCurve_Segue" id="aid-hM-Uud"/>
                        <segue destination="BXj-mh-iZA" kind="showDetail" identifier="End_To_Login_Segue" id="2Z6-IK-N62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WD1-jP-qLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5481" y="-937"/>
        </scene>
        <!--Weight Results Record View Controller-->
        <scene sceneID="XtE-IX-pZP">
            <objects>
                <viewController id="2Sk-KE-68n" customClass="WeightResultsRecordViewController" customModule="GrowthTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jii-gL-vUY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjw-YT-rIK">
                                <rect key="frame" x="261" y="719" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="T7m-TJ-78n"/>
                                </constraints>
                                <state key="normal" title="FINISH"/>
                                <connections>
                                    <action selector="finish_Button_TouchUpInside:" destination="2Sk-KE-68n" eventType="touchUpInside" id="NKW-Ys-4qB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sG3-Ni-FNG">
                                <rect key="frame" x="16" y="719" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0oY-jj-wBH"/>
                                </constraints>
                                <state key="normal" title="BLURRY?"/>
                                <connections>
                                    <action selector="blurry_Button_TouchUpInside:" destination="2Sk-KE-68n" eventType="touchUpInside" id="vyh-Dp-CPg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEP3: Input a Baby's Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaO-Qm-D28">
                                <rect key="frame" x="15" y="59" width="345" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yHr-FD-Rjo">
                                <rect key="frame" x="15" y="90" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textField_TouchDown:" destination="2Sk-KE-68n" eventType="touchDown" id="6bR-hp-jlN"/>
                                    <outlet property="delegate" destination="eKl-rz-Ovl" id="IaU-2i-iLX"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h31-K2-YfZ">
                                <rect key="frame" x="300" y="90" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="A26-lg-hFt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="GLa-QJ-TiT"/>
                                </constraints>
                                <state key="normal" title="UPLOAD"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LzW-UZ-bkn">
                                <rect key="frame" x="15" y="133" width="344" height="578"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cxY-Kc-i4j" firstAttribute="trailing" secondItem="LzW-UZ-bkn" secondAttribute="trailing" constant="16" id="1Zx-ci-BMj"/>
                            <constraint firstItem="LzW-UZ-bkn" firstAttribute="leading" secondItem="cxY-Kc-i4j" secondAttribute="leading" constant="15" id="3Pq-u9-p3j"/>
                            <constraint firstItem="MaO-Qm-D28" firstAttribute="leading" secondItem="cxY-Kc-i4j" secondAttribute="leading" constant="15" id="I22-2s-2m7"/>
                            <constraint firstItem="sG3-Ni-FNG" firstAttribute="leading" secondItem="cxY-Kc-i4j" secondAttribute="leading" constant="16" id="Lnx-wF-Eso"/>
                            <constraint firstItem="Gjw-YT-rIK" firstAttribute="top" secondItem="LzW-UZ-bkn" secondAttribute="bottom" constant="8" id="MxU-DB-dPN"/>
                            <constraint firstItem="yHr-FD-Rjo" firstAttribute="top" secondItem="MaO-Qm-D28" secondAttribute="bottom" constant="15" id="Q0V-Vw-5Oh"/>
                            <constraint firstItem="cxY-Kc-i4j" firstAttribute="bottom" secondItem="LzW-UZ-bkn" secondAttribute="bottom" constant="67" id="Rje-da-RxQ"/>
                            <constraint firstItem="sG3-Ni-FNG" firstAttribute="top" secondItem="LzW-UZ-bkn" secondAttribute="bottom" constant="8" id="UV8-kX-qBh"/>
                            <constraint firstItem="h31-K2-YfZ" firstAttribute="top" secondItem="MaO-Qm-D28" secondAttribute="bottom" constant="15" id="X4F-lj-CZG"/>
                            <constraint firstItem="cxY-Kc-i4j" firstAttribute="trailing" secondItem="MaO-Qm-D28" secondAttribute="trailing" constant="15" id="cmw-Be-ar2"/>
                            <constraint firstItem="LzW-UZ-bkn" firstAttribute="top" secondItem="cxY-Kc-i4j" secondAttribute="top" constant="89" id="miR-oR-u2f"/>
                            <constraint firstItem="h31-K2-YfZ" firstAttribute="leading" secondItem="yHr-FD-Rjo" secondAttribute="trailing" constant="50" id="ncn-d2-XyP"/>
                            <constraint firstItem="MaO-Qm-D28" firstAttribute="top" secondItem="cxY-Kc-i4j" secondAttribute="top" constant="15" id="nw7-Jx-AMj"/>
                            <constraint firstItem="cxY-Kc-i4j" firstAttribute="trailing" secondItem="h31-K2-YfZ" secondAttribute="trailing" constant="15" id="pdT-09-l9T"/>
                            <constraint firstItem="yHr-FD-Rjo" firstAttribute="leading" secondItem="cxY-Kc-i4j" secondAttribute="leading" constant="15" id="xe3-ZX-cUp"/>
                            <constraint firstItem="cxY-Kc-i4j" firstAttribute="trailing" secondItem="Gjw-YT-rIK" secondAttribute="trailing" constant="14" id="yZj-Qa-YLA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cxY-Kc-i4j"/>
                    </view>
                    <connections>
                        <outlet property="blurryButton" destination="sG3-Ni-FNG" id="FDJ-UC-HAh"/>
                        <outlet property="finishButton" destination="Gjw-YT-rIK" id="XII-AA-Xqx"/>
                        <outlet property="photo" destination="LzW-UZ-bkn" id="K0u-SH-jS3"/>
                        <outlet property="stepLabel" destination="MaO-Qm-D28" id="ezc-HA-Qcs"/>
                        <outlet property="uploadButton" destination="h31-K2-YfZ" id="C9d-G5-kUO"/>
                        <outlet property="weightTextField" destination="yHr-FD-Rjo" id="jTT-d4-OXQ"/>
                        <segue destination="OXj-Jb-FaP" kind="presentation" identifier="Results_To_End_Segue" id="upc-QI-yJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isT-rL-Oji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4559.1999999999998" y="-938.42364532019712"/>
        </scene>
        <!--Growth Curve View Controller-->
        <scene sceneID="bwa-Cq-f3b">
            <objects>
                <viewController id="kmm-vO-GXe" customClass="GrowthCurveViewController" customModule="GrowthTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5b-Go-5ps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Growth Curve Graph" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnz-XA-nHQ">
                                <rect key="frame" x="80" y="74" width="215" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Uz-1z-LSj">
                                <rect key="frame" x="60" y="145" width="255" height="523"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gO-sh-IGM">
                                <rect key="frame" x="60" y="718" width="255" height="30"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="homeButton_TouchUpInside:" destination="kmm-vO-GXe" eventType="touchUpInside" id="O0b-HN-LXP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2gO-sh-IGM" firstAttribute="top" secondItem="8Uz-1z-LSj" secondAttribute="bottom" constant="50" id="5Zq-hX-Yhm"/>
                            <constraint firstItem="Lnz-XA-nHQ" firstAttribute="top" secondItem="JNk-0G-4V3" secondAttribute="top" constant="30" id="7e7-4q-vbj"/>
                            <constraint firstItem="2gO-sh-IGM" firstAttribute="leading" secondItem="JNk-0G-4V3" secondAttribute="leading" constant="60" id="8SA-L8-dCc"/>
                            <constraint firstItem="8Uz-1z-LSj" firstAttribute="top" secondItem="Lnz-XA-nHQ" secondAttribute="bottom" constant="50" id="DPz-8T-WFo"/>
                            <constraint firstItem="JNk-0G-4V3" firstAttribute="trailing" secondItem="2gO-sh-IGM" secondAttribute="trailing" constant="60" id="GhL-pd-6pG"/>
                            <constraint firstItem="JNk-0G-4V3" firstAttribute="bottom" secondItem="2gO-sh-IGM" secondAttribute="bottom" constant="30" id="HNy-bF-rJe"/>
                            <constraint firstItem="JNk-0G-4V3" firstAttribute="trailing" secondItem="Lnz-XA-nHQ" secondAttribute="trailing" constant="80" id="VuN-IM-7bG"/>
                            <constraint firstItem="Lnz-XA-nHQ" firstAttribute="leading" secondItem="JNk-0G-4V3" secondAttribute="leading" constant="80" id="aZC-m3-1ql"/>
                            <constraint firstItem="8Uz-1z-LSj" firstAttribute="leading" secondItem="JNk-0G-4V3" secondAttribute="leading" constant="60" id="cT4-kN-G1a"/>
                            <constraint firstItem="JNk-0G-4V3" firstAttribute="trailing" secondItem="8Uz-1z-LSj" secondAttribute="trailing" constant="60" id="oRZ-Td-CQc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JNk-0G-4V3"/>
                    </view>
                    <connections>
                        <outlet property="graphImageView" destination="8Uz-1z-LSj" id="4Qf-2V-pmj"/>
                        <outlet property="growthCurveLabel" destination="Lnz-XA-nHQ" id="iRk-zE-JJV"/>
                        <outlet property="homeButton" destination="2gO-sh-IGM" id="E5x-oX-spn"/>
                        <segue destination="BXj-mh-iZA" kind="presentation" identifier="GrowthCurve_To_Login_Segue" id="l61-cg-6n5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqV-X9-Bfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="265"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kg1-nD-grc"/>
        <segue reference="R98-gU-O7r"/>
        <segue reference="sCe-KK-dhf"/>
    </inferredMetricsTieBreakers>
</document>
