<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GrowthTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGK-2V-Iyw">
                                <rect key="frame" x="50" y="339.66666666666669" width="314" height="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ztI-Eo-OLT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hau-wO-8iu">
                                <rect key="frame" x="50" y="408.66666666666669" width="314" height="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="unw-Is-6JE"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cr2-6e-GDD">
                                <rect key="frame" x="50" y="732" width="314" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZSb-UR-1jt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIA-wD-ptO">
                                <rect key="frame" x="50" y="317.66666666666669" width="57" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST 4 DIGITS OF PHONE NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAd-aO-1qE">
                                <rect key="frame" x="50" y="386.66666666666669" width="173" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BABY'S DATE OF BIRTH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zd-9R-T05">
                                <rect key="frame" x="50" y="455.66666666666669" width="115" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GDg-L6-nFF">
                                <rect key="frame" x="50" y="477.66666666666669" width="314" height="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Sno-dE-aHo"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2E-Mn-FKp">
                                <rect key="frame" x="76" y="504.66666666666669" width="113" height="12.000000000000057"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoN-fO-1xw">
                                <rect key="frame" x="196" y="497.66666666666669" width="38" height="24.000000000000057"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pyL-dz-YIW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hau-wO-8iu" secondAttribute="trailing" constant="50" id="2nj-iT-mv5"/>
                            <constraint firstItem="DoN-fO-1xw" firstAttribute="leading" secondItem="t2E-Mn-FKp" secondAttribute="trailing" constant="7" id="9Bj-M9-vZG"/>
                            <constraint firstItem="DoN-fO-1xw" firstAttribute="top" secondItem="GDg-L6-nFF" secondAttribute="bottom" constant="3" id="B2B-Yh-V0T"/>
                            <constraint firstItem="BAd-aO-1qE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="DNy-ak-3pb"/>
                            <constraint firstItem="GDg-L6-nFF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ICJ-e4-LXV"/>
                            <constraint firstItem="cr2-6e-GDD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="LAb-NT-tCG"/>
                            <constraint firstAttribute="trailing" secondItem="BGK-2V-Iyw" secondAttribute="trailing" constant="50" id="NZ9-Jn-lR4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GDg-L6-nFF" secondAttribute="trailing" constant="50" id="OJo-Gn-gtE"/>
                            <constraint firstItem="BGK-2V-Iyw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="P1V-9I-t26"/>
                            <constraint firstItem="hau-wO-8iu" firstAttribute="top" secondItem="BAd-aO-1qE" secondAttribute="bottom" constant="10" id="VMl-WR-MAT"/>
                            <constraint firstItem="hau-wO-8iu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Vd7-Lf-f2H"/>
                            <constraint firstItem="BGK-2V-Iyw" firstAttribute="top" secondItem="TIA-wD-ptO" secondAttribute="bottom" constant="10" id="VuB-Ny-tzF"/>
                            <constraint firstItem="5Zd-9R-T05" firstAttribute="top" secondItem="hau-wO-8iu" secondAttribute="bottom" constant="30" id="Zeu-5I-Qkg"/>
                            <constraint firstItem="5Zd-9R-T05" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ahh-uA-RvC"/>
                            <constraint firstItem="BAd-aO-1qE" firstAttribute="top" secondItem="BGK-2V-Iyw" secondAttribute="bottom" constant="30" id="eU8-HA-NE3"/>
                            <constraint firstItem="GDg-L6-nFF" firstAttribute="top" secondItem="5Zd-9R-T05" secondAttribute="bottom" constant="10" id="fCE-Yg-OuV"/>
                            <constraint firstItem="t2E-Mn-FKp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="i14-q8-Vog"/>
                            <constraint firstItem="BGK-2V-Iyw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="m1X-Xn-NVJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cr2-6e-GDD" secondAttribute="trailing" constant="50" id="rDW-J6-t6h"/>
                            <constraint firstItem="t2E-Mn-FKp" firstAttribute="top" secondItem="GDg-L6-nFF" secondAttribute="bottom" constant="10" id="s0C-MJ-GbZ"/>
                            <constraint firstItem="TIA-wD-ptO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="tJC-Hw-GFK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cr2-6e-GDD" secondAttribute="bottom" constant="100" id="vh6-DW-chx"/>
                            <constraint firstItem="BGK-2V-Iyw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wjC-6m-hMV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="accountLabel" destination="t2E-Mn-FKp" id="XPO-Ts-drf"/>
                        <outlet property="babyDateLabel" destination="5Zd-9R-T05" id="445-b0-1zo"/>
                        <outlet property="babyDateTextField" destination="GDg-L6-nFF" id="6NL-Jq-qlN"/>
                        <outlet property="lastDigitLabel" destination="BAd-aO-1qE" id="0kk-zE-ISc"/>
                        <outlet property="lastDigitTextField" destination="hau-wO-8iu" id="Izj-Md-ScK"/>
                        <outlet property="loginButton" destination="cr2-6e-GDD" id="7gI-09-V5c"/>
                        <outlet property="signUpButton" destination="DoN-fO-1xw" id="kRh-qb-ei2"/>
                        <outlet property="userNameLabel" destination="TIA-wD-ptO" id="QZf-Yk-S7A"/>
                        <outlet property="userNameTextField" destination="BGK-2V-Iyw" id="357-aX-gqS"/>
                        <segue destination="BXj-mh-iZA" kind="presentation" identifier="Main_To_Login_Segue" id="Rd6-Nc-QFH"/>
                        <segue destination="p8b-wu-0Fu" kind="presentation" identifier="Main_To_SignUp_Segue" id="mBr-1O-Uk7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="-196"/>
        </scene>
        <!--Calibrator View Controller-->
        <scene sceneID="CPH-gP-42R">
            <objects>
                <viewController storyboardIdentifier="calibrator" id="vd9-kH-cRd" customClass="CalibratorViewController" customModule="GrowthTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LGf-An-b9n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="azu-Si-iB5">
                                <rect key="frame" x="45" y="44" width="369" height="818"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1DK-dV-rWh" customClass="RotatedBar" customModule="GrowthTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="44" height="818"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6VH-lF-HFe" firstAttribute="bottom" secondItem="azu-Si-iB5" secondAttribute="bottom" id="Ni3-y3-7Xo"/>
                            <constraint firstItem="6VH-lF-HFe" firstAttribute="bottom" secondItem="1DK-dV-rWh" secondAttribute="bottom" id="Rq9-3o-7bD"/>
                            <constraint firstItem="azu-Si-iB5" firstAttribute="top" secondItem="6VH-lF-HFe" secondAttribute="top" id="Sr5-tP-5C5"/>
                            <constraint firstItem="1DK-dV-rWh" firstAttribute="leading" secondItem="6VH-lF-HFe" secondAttribute="leading" id="VHo-fz-Hp1"/>
                            <constraint firstItem="azu-Si-iB5" firstAttribute="leading" secondItem="1DK-dV-rWh" secondAttribute="trailing" constant="1" id="YPv-OS-IZQ"/>
                            <constraint firstItem="1DK-dV-rWh" firstAttribute="top" secondItem="6VH-lF-HFe" secondAttribute="top" id="chr-2z-OEQ"/>
                            <constraint firstItem="6VH-lF-HFe" firstAttribute="trailing" secondItem="azu-Si-iB5" secondAttribute="trailing" id="ggZ-AU-eJM"/>
                            <constraint firstItem="azu-Si-iB5" firstAttribute="leading" secondItem="6VH-lF-HFe" secondAttribute="leading" constant="45" id="s6a-qZ-vop"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6VH-lF-HFe"/>
                    </view>
                    <connections>
                        <outlet property="camView" destination="azu-Si-iB5" id="Amp-IR-iAT"/>
                        <outlet property="rotatedBar" destination="1DK-dV-rWh" id="fnN-mu-Rkp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3el-LW-Bwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="-1238"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ah9-qg-juK">
            <objects>
                <viewController storyboardIdentifier="login" id="BXj-mh-iZA" customClass="LoginViewController" customModule="GrowthTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ytV-Jx-WbB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uw" translatesAutoresizingMaskIntoConstraints="NO" id="2AH-ZY-OCM">
                                <rect key="frame" x="50" y="109" width="314" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="BRA-0s-hbQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Last Check-In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WK3-rm-tbw">
                                <rect key="frame" x="80" y="279" width="254" height="14.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEt-iO-3YW">
                                <rect key="frame" x="80" y="303.66666666666669" width="254" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mk-Z9-h3F">
                                <rect key="frame" x="80" y="687" width="254" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ust-Ng-hEw"/>
                                </constraints>
                                <state key="normal" title="Take a Picture"/>
                                <connections>
                                    <action selector="takePictureButton_TouchUpInside:" destination="BXj-mh-iZA" eventType="touchUpInside" id="4yU-4V-cs1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thl-xY-QyT">
                                <rect key="frame" x="80" y="762" width="254" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Dw-20-bPg"/>
                                </constraints>
                                <state key="normal" title="View Growth Curve"/>
                                <connections>
                                    <action selector="viewGrowthCurveButton_TouchUpInside:" destination="BXj-mh-iZA" eventType="touchUpInside" id="S1g-Uv-VTF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1Z-eA-LeM">
                                <rect key="frame" x="20" y="59" width="25" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="wi2-jh-cbP"/>
                                    <constraint firstAttribute="width" constant="25" id="z5Y-LP-hti"/>
                                </constraints>
                                <state key="normal" title="X" image="LogoMakr_8m4Cgr"/>
                                <connections>
                                    <action selector="signOutButton_TouchUpInSide:" destination="BXj-mh-iZA" eventType="touchUpInside" id="QNy-fK-YQI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cm-Mo-vbl">
                                <rect key="frame" x="369" y="59" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="YFK-3z-2OR"/>
                                    <constraint firstAttribute="width" constant="25" id="bEv-03-ZkF"/>
                                </constraints>
                                <state key="normal" image="LogoMakr_0r6Mss"/>
                                <connections>
                                    <action selector="sendTextMessage_TouchUpInSide:" destination="BXj-mh-iZA" eventType="touchUpInside" id="koZ-F8-NK6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjN-8b-jUz">
                                <rect key="frame" x="13" y="84" width="36.666666666666664" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need Help?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgZ-CH-whc">
                                <rect key="frame" x="350" y="86" width="61" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O1Z-eA-LeM" firstAttribute="top" secondItem="muP-W5-JNL" secondAttribute="top" constant="15" id="8F6-cb-4fO"/>
                            <constraint firstItem="2AH-ZY-OCM" firstAttribute="leading" secondItem="muP-W5-JNL" secondAttribute="leading" constant="50" id="913-vm-xBB"/>
                            <constraint firstItem="YjN-8b-jUz" firstAttribute="leading" secondItem="muP-W5-JNL" secondAttribute="leading" constant="13" id="9Fj-gU-3mI"/>
                            <constraint firstItem="YjN-8b-jUz" firstAttribute="top" secondItem="O1Z-eA-LeM" secondAttribute="bottom" constant="2" id="H5b-Sr-lkA"/>
                            <constraint firstItem="muP-W5-JNL" firstAttribute="trailing" secondItem="9mk-Z9-h3F" secondAttribute="trailing" constant="80" id="KBE-Kk-eXG"/>
                            <constraint firstItem="muP-W5-JNL" firstAttribute="trailing" secondItem="thl-xY-QyT" secondAttribute="trailing" constant="80" id="LgF-ok-3ZV"/>
                            <constraint firstItem="muP-W5-JNL" firstAttribute="trailing" secondItem="WgZ-CH-whc" secondAttribute="trailing" constant="3" id="NPZ-yn-3XR"/>
                            <constraint firstItem="WgZ-CH-whc" firstAttribute="top" secondItem="2cm-Mo-vbl" secondAttribute="bottom" constant="2" id="Nrm-a2-c2O"/>
                            <constraint firstItem="thl-xY-QyT" firstAttribute="leading" secondItem="muP-W5-JNL" secondAttribute="leading" constant="80" id="YbC-W7-58V"/>
                            <constraint firstItem="muP-W5-JNL" firstAttribute="trailing" secondItem="WK3-rm-tbw" secondAttribute="trailing" constant="80" id="aG5-cr-9av"/>
                            <constraint firstItem="muP-W5-JNL" firstAttribute="bottom" secondItem="thl-xY-QyT" secondAttribute="bottom" constant="50" id="e0T-YN-e1v"/>
                            <constraint firstItem="muP-W5-JNL" firstAttribute="trailing" secondItem="2cm-Mo-vbl" secondAttribute="trailing" constant="20" id="gGC-JO-AsX"/>
                            <constraint firstItem="thl-xY-QyT" firstAttribute="top" secondItem="9mk-Z9-h3F" secondAttribute="bottom" constant="25" id="hV2-pb-YbP"/>
                            <constraint firstItem="WK3-rm-tbw" firstAttribute="leading" secondItem="muP-W5-JNL" secondAttribute="leading" constant="80" id="jf3-RD-MIf"/>
                            <constraint firstItem="muP-W5-JNL" firstAttribute="trailing" secondItem="2AH-ZY-OCM" secondAttribute="trailing" constant="50" id="k2N-eC-Ajr"/>
                            <constraint firstItem="fEt-iO-3YW" firstAttribute="top" secondItem="WK3-rm-tbw" secondAttribute="bottom" constant="10" id="rqR-u0-OMX"/>
                            <constraint firstItem="9mk-Z9-h3F" firstAttribute="leading" secondItem="muP-W5-JNL" secondAttribute="leading" constant="80" id="s0v-wi-v9t"/>
                            <constraint firstItem="fEt-iO-3YW" firstAttribute="leading" secondItem="muP-W5-JNL" secondAttribute="leading" constant="80" id="t8A-JE-HIZ"/>
                            <constraint firstItem="WK3-rm-tbw" firstAttribute="top" secondItem="2AH-ZY-OCM" secondAttribute="bottom" constant="20" id="uEP-cG-9dG"/>
                            <constraint firstItem="2cm-Mo-vbl" firstAttribute="top" secondItem="muP-W5-JNL" secondAttribute="top" constant="15" id="uQG-yE-saU"/>
                            <constraint firstItem="2AH-ZY-OCM" firstAttribute="top" secondItem="muP-W5-JNL" secondAttribute="top" constant="65" id="v6i-RZ-gcp"/>
                            <constraint firstItem="muP-W5-JNL" firstAttribute="trailing" secondItem="fEt-iO-3YW" secondAttribute="trailing" constant="80" id="wxa-tL-dQw"/>
                            <constraint firstItem="O1Z-eA-LeM" firstAttribute="leading" secondItem="muP-W5-JNL" secondAttribute="leading" constant="20" id="yim-OW-4OS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="muP-W5-JNL"/>
                    </view>
                    <connections>
                        <outlet property="LoginImageView" destination="2AH-ZY-OCM" id="0O6-jH-cgI"/>
                        <outlet property="growthCurveButton" destination="thl-xY-QyT" id="nUP-eq-c9T"/>
                        <outlet property="lastCheckInHeader" destination="WK3-rm-tbw" id="0bs-or-yuj"/>
                        <outlet property="lastCheckInLabel" destination="fEt-iO-3YW" id="Uc3-vk-LjC"/>
                        <outlet property="logoutLabel" destination="YjN-8b-jUz" id="aVm-lm-kvZ"/>
                        <outlet property="needHelpLabel" destination="WgZ-CH-whc" id="GKu-fV-lol"/>
                        <outlet property="sendTextMessage" destination="2cm-Mo-vbl" id="pde-3l-VLs"/>
                        <outlet property="signOutButton" destination="O1Z-eA-LeM" id="its-Ji-u6d"/>
                        <outlet property="takePictureButton" destination="9mk-Z9-h3F" id="57o-6Y-aUe"/>
                        <segue destination="wRI-R6-exR" kind="presentation" identifier="Login_To_TakePicrue_Segue" id="cZ9-28-Dn6"/>
                        <segue destination="kmm-vO-GXe" kind="presentation" identifier="Login_To_GrowthCurve_Segue" id="R98-gU-O7r"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="Login_To_Main_Segue" id="xYO-r7-v8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXb-4N-rZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442.5" y="-196.47887323943661"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ChX-tg-FqI">
            <objects>
                <viewController id="p8b-wu-0Fu" customClass="SignUpViewController" customModule="GrowthTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8xz-M9-gkL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sdd-NK-Rtu">
                                <rect key="frame" x="50" y="339.66666666666669" width="314" height="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Wn5-Xy-lxP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NzT-4g-roG">
                                <rect key="frame" x="50" y="408.66666666666669" width="314" height="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1zO-xa-iaw"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beK-18-ROS">
                                <rect key="frame" x="50" y="317.66666666666669" width="57" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST 4 DIGITS OF PHONE NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42F-Po-VHe">
                                <rect key="frame" x="50" y="386.66666666666669" width="173" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BABY'S DATE OF BIRTH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qz-zX-ZfB">
                                <rect key="frame" x="50" y="455.66666666666669" width="115" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PNS-1v-XLC">
                                <rect key="frame" x="50" y="477.66666666666669" width="314" height="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3kj-lc-Dvc"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8w-K9-3Hi">
                                <rect key="frame" x="50" y="732" width="314" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButton_TouchUpInside:" destination="p8b-wu-0Fu" eventType="touchUpInside" id="PzF-UP-To8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P67-BM-bNW">
                                <rect key="frame" x="15" y="59" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="9Wn-lF-3FT"/>
                                    <constraint firstAttribute="height" constant="20" id="hyH-wP-lyY"/>
                                </constraints>
                                <state key="normal" title="Button" image="logout"/>
                                <connections>
                                    <action selector="logoutButton_TouchUpInside:" destination="p8b-wu-0Fu" eventType="touchUpInside" id="Qiq-Bw-ROj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d86-de-Bll">
                                <rect key="frame" x="14" y="81" width="26" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fE8-OI-A07" firstAttribute="trailing" secondItem="q8w-K9-3Hi" secondAttribute="trailing" constant="50" id="3F9-YF-2z6"/>
                            <constraint firstItem="fE8-OI-A07" firstAttribute="trailing" secondItem="NzT-4g-roG" secondAttribute="trailing" constant="50" id="3uj-ws-Jw1"/>
                            <constraint firstItem="NzT-4g-roG" firstAttribute="leading" secondItem="fE8-OI-A07" secondAttribute="leading" constant="50" id="5Sd-mO-wd4"/>
                            <constraint firstItem="42F-Po-VHe" firstAttribute="top" secondItem="Sdd-NK-Rtu" secondAttribute="bottom" constant="30" id="6z8-Cl-4Ph"/>
                            <constraint firstItem="PNS-1v-XLC" firstAttribute="top" secondItem="2qz-zX-ZfB" secondAttribute="bottom" constant="10" id="7Z7-lT-eTy"/>
                            <constraint firstItem="Sdd-NK-Rtu" firstAttribute="top" secondItem="beK-18-ROS" secondAttribute="bottom" constant="10" id="7rS-9e-g2p"/>
                            <constraint firstItem="Sdd-NK-Rtu" firstAttribute="leading" secondItem="fE8-OI-A07" secondAttribute="leading" constant="50" id="7vU-8q-cQz"/>
                            <constraint firstItem="beK-18-ROS" firstAttribute="leading" secondItem="fE8-OI-A07" secondAttribute="leading" constant="50" id="ATm-of-h8B"/>
                            <constraint firstItem="NzT-4g-roG" firstAttribute="top" secondItem="42F-Po-VHe" secondAttribute="bottom" constant="10" id="BSV-q5-HMy"/>
                            <constraint firstItem="42F-Po-VHe" firstAttribute="leading" secondItem="fE8-OI-A07" secondAttribute="leading" constant="50" id="F42-ts-hg1"/>
                            <constraint firstItem="Sdd-NK-Rtu" firstAttribute="centerX" secondItem="8xz-M9-gkL" secondAttribute="centerX" id="FBo-Qe-QSr"/>
                            <constraint firstItem="P67-BM-bNW" firstAttribute="top" secondItem="fE8-OI-A07" secondAttribute="top" constant="15" id="Jcj-p8-2IS"/>
                            <constraint firstItem="d86-de-Bll" firstAttribute="leading" secondItem="fE8-OI-A07" secondAttribute="leading" constant="14" id="JdG-2r-oDR"/>
                            <constraint firstItem="d86-de-Bll" firstAttribute="top" secondItem="P67-BM-bNW" secondAttribute="bottom" constant="2" id="TK8-rt-L4L"/>
                            <constraint firstItem="fE8-OI-A07" firstAttribute="bottom" secondItem="q8w-K9-3Hi" secondAttribute="bottom" constant="100" id="W4V-66-rQd"/>
                            <constraint firstItem="Sdd-NK-Rtu" firstAttribute="centerY" secondItem="8xz-M9-gkL" secondAttribute="centerY" constant="-100" id="XBN-oy-12k"/>
                            <constraint firstItem="P67-BM-bNW" firstAttribute="leading" secondItem="fE8-OI-A07" secondAttribute="leading" constant="15" id="avh-4F-S4p"/>
                            <constraint firstItem="2qz-zX-ZfB" firstAttribute="top" secondItem="NzT-4g-roG" secondAttribute="bottom" constant="30" id="cFr-9X-hAF"/>
                            <constraint firstItem="PNS-1v-XLC" firstAttribute="leading" secondItem="fE8-OI-A07" secondAttribute="leading" constant="50" id="iSq-s3-cOo"/>
                            <constraint firstItem="q8w-K9-3Hi" firstAttribute="leading" secondItem="fE8-OI-A07" secondAttribute="leading" constant="50" id="liu-D0-ddI"/>
                            <constraint firstItem="2qz-zX-ZfB" firstAttribute="leading" secondItem="fE8-OI-A07" secondAttribute="leading" constant="50" id="mlO-gt-yWT"/>
                            <constraint firstItem="fE8-OI-A07" firstAttribute="trailing" secondItem="PNS-1v-XLC" secondAttribute="trailing" constant="50" id="qFJ-Jc-Lcm"/>
                            <constraint firstItem="fE8-OI-A07" firstAttribute="trailing" secondItem="Sdd-NK-Rtu" secondAttribute="trailing" constant="50" id="zGb-ES-NyN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fE8-OI-A07"/>
                    </view>
                    <connections>
                        <outlet property="backLabel" destination="d86-de-Bll" id="wlf-jJ-lTB"/>
                        <outlet property="dateLabel" destination="2qz-zX-ZfB" id="Bso-XW-ATW"/>
                        <outlet property="dateTextField" destination="PNS-1v-XLC" id="eXR-gP-BrU"/>
                        <outlet property="lastDigitLabel" destination="42F-Po-VHe" id="Dgt-YV-NsI"/>
                        <outlet property="lastDigitTextField" destination="NzT-4g-roG" id="5Vq-Vx-Wep"/>
                        <outlet property="signUpButton" destination="q8w-K9-3Hi" id="lSC-8R-1qG"/>
                        <outlet property="userNameLabel" destination="beK-18-ROS" id="2QI-9N-oar"/>
                        <outlet property="userNameTextField" destination="Sdd-NK-Rtu" id="ccm-tB-lOK"/>
                        <segue destination="BXj-mh-iZA" kind="presentation" identifier="signUp_To_Login_Segue" id="J43-CI-xqQ"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="signup_To_Main_Segue" id="ymS-OO-ZE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yak-0H-ppd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="576"/>
        </scene>
        <!--Take Picture View Controller-->
        <scene sceneID="yFU-15-clP">
            <objects>
                <viewController id="wRI-R6-exR" customClass="TakePictureViewController" customModule="GrowthTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PqM-gt-UTt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gpj-sO-XLX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoI-rM-43x">
                                <rect key="frame" x="327" y="448" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OoI-rM-43x" firstAttribute="centerY" secondItem="PqM-gt-UTt" secondAttribute="centerY" id="Gem-75-vht"/>
                            <constraint firstItem="Gpj-sO-XLX" firstAttribute="leading" secondItem="ZIY-bW-kMt" secondAttribute="leading" id="gyV-uX-SfW"/>
                            <constraint firstItem="Gpj-sO-XLX" firstAttribute="bottom" secondItem="ZIY-bW-kMt" secondAttribute="bottom" id="nn6-7O-yBT"/>
                            <constraint firstItem="Gpj-sO-XLX" firstAttribute="trailing" secondItem="ZIY-bW-kMt" secondAttribute="trailing" id="teI-X4-HMw"/>
                            <constraint firstItem="OoI-rM-43x" firstAttribute="centerX" secondItem="PqM-gt-UTt" secondAttribute="centerX" constant="120" id="y1D-Y3-dyR"/>
                            <constraint firstItem="Gpj-sO-XLX" firstAttribute="top" secondItem="PqM-gt-UTt" secondAttribute="top" id="ynY-KQ-dIE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZIY-bW-kMt"/>
                    </view>
                    <connections>
                        <outlet property="camView" destination="Gpj-sO-XLX" id="nhz-Tt-hRm"/>
                        <outlet property="stepLabel" destination="OoI-rM-43x" id="A63-oz-ft5"/>
                        <segue destination="Yi1-0I-bL7" kind="presentation" identifier="takePic_To_ImageResult_Segue" id="Nfs-iU-Pzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WR-95-CAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807.2463768115942" y="-935.054347826087"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="D1K-EX-auG">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="B9f-9n-hwL" customClass="DataViewController" customModule="GrowthTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="A2q-yP-jSO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lwd-7t-Yec">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lwd-7t-Yec" firstAttribute="trailing" secondItem="Hzj-QC-jrD" secondAttribute="trailing" id="1t3-Ep-PWJ"/>
                            <constraint firstItem="lwd-7t-Yec" firstAttribute="bottom" secondItem="Hzj-QC-jrD" secondAttribute="bottom" id="3Dz-bN-6XB"/>
                            <constraint firstItem="lwd-7t-Yec" firstAttribute="top" secondItem="A2q-yP-jSO" secondAttribute="top" id="Mkw-cN-pS6"/>
                            <constraint firstItem="lwd-7t-Yec" firstAttribute="leading" secondItem="Hzj-QC-jrD" secondAttribute="leading" id="msC-s5-0V2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hzj-QC-jrD"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="lwd-7t-Yec" id="ZBH-Lc-G3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ax2-eH-opL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="-3058.6956521739135"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Mn4-nY-EUG">
            <objects>
                <viewController storyboardIdentifier="ThridIView" id="Yi1-0I-bL7" customClass="ImageViewController" customModule="GrowthTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="odR-NL-vWI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9n-CE-WHF">
                                <rect key="frame" x="15" y="44" width="384" height="753"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3aL-pt-Ifc">
                                        <rect key="frame" x="182" y="366.66666666666669" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3aL-pt-Ifc" firstAttribute="centerY" secondItem="A9n-CE-WHF" secondAttribute="centerY" id="I8Z-ZA-na8"/>
                                    <constraint firstItem="3aL-pt-Ifc" firstAttribute="centerX" secondItem="A9n-CE-WHF" secondAttribute="centerX" id="PvZ-Ai-bVD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4x-2m-0ls">
                                <rect key="frame" x="15" y="812" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="f2v-97-Ccw"/>
                                </constraints>
                                <state key="normal" title="BLURRY?"/>
                                <connections>
                                    <action selector="blurryButton_TouchUpInside:" destination="Yi1-0I-bL7" eventType="touchUpInside" id="0IX-Y7-0I3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tA3-l5-Hih">
                                <rect key="frame" x="299" y="812" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="G57-Ug-mgO"/>
                                </constraints>
                                <state key="normal" title="UPLOAD"/>
                                <connections>
                                    <action selector="nextButton_TouchUpInside:" destination="Yi1-0I-bL7" eventType="touchUpInside" id="yMy-gb-Ii8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hxX-NX-FLH" firstAttribute="trailing" secondItem="A9n-CE-WHF" secondAttribute="trailing" constant="15" id="0Ag-8t-Y4A"/>
                            <constraint firstItem="hxX-NX-FLH" firstAttribute="bottom" secondItem="A9n-CE-WHF" secondAttribute="bottom" constant="65" id="0JQ-k2-THt"/>
                            <constraint firstItem="hxX-NX-FLH" firstAttribute="trailing" secondItem="tA3-l5-Hih" secondAttribute="trailing" constant="15" id="9Gt-YM-IIk"/>
                            <constraint firstItem="A9n-CE-WHF" firstAttribute="top" secondItem="hxX-NX-FLH" secondAttribute="top" id="H8C-Dz-3Rp"/>
                            <constraint firstItem="hxX-NX-FLH" firstAttribute="bottom" secondItem="m4x-2m-0ls" secondAttribute="bottom" constant="20" id="Q8F-sB-DR6"/>
                            <constraint firstItem="A9n-CE-WHF" firstAttribute="leading" secondItem="hxX-NX-FLH" secondAttribute="leading" constant="15" id="cha-da-JrA"/>
                            <constraint firstItem="hxX-NX-FLH" firstAttribute="bottom" secondItem="tA3-l5-Hih" secondAttribute="bottom" constant="20" id="f5C-xF-tOe"/>
                            <constraint firstItem="m4x-2m-0ls" firstAttribute="leading" secondItem="hxX-NX-FLH" secondAttribute="leading" constant="15" id="r9k-RC-lQX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hxX-NX-FLH"/>
                    </view>
                    <connections>
                        <outlet property="blurryButton" destination="m4x-2m-0ls" id="T6a-tF-ro5"/>
                        <outlet property="contentView" destination="A9n-CE-WHF" id="GRH-Px-20U"/>
                        <outlet property="indicator" destination="3aL-pt-Ifc" id="OV3-0s-YEz"/>
                        <outlet property="nextButton" destination="tA3-l5-Hih" id="NI2-yT-LRq"/>
                        <segue destination="eKl-rz-Ovl" kind="presentation" identifier="Results_To_Weight_Segue" id="5Na-Yd-ccc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="119-m5-eOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="-1728.2608695652175"/>
        </scene>
        <!--Results Record View Controller-->
        <scene sceneID="jZF-id-gah">
            <objects>
                <pageViewController storyboardIdentifier="ResultsRecordViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="G7h-bb-bGa" customClass="ResultsRecordViewController" customModule="GrowthTracker" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qv8-ya-XVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="-2398"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="BMJ-Gt-EWj">
            <objects>
                <viewController id="jY0-vs-y2y" customClass="ResultsViewController" customModule="GrowthTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dpv-ZQ-COX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaP-2b-4si">
                                <rect key="frame" x="16" y="44" width="382" height="716"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZq-L4-r2E">
                                <rect key="frame" x="16" y="812" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="pqC-f2-wfb"/>
                                </constraints>
                                <state key="normal" title="BLURRY?"/>
                                <connections>
                                    <action selector="retakeButton_TouchUpInside:" destination="jY0-vs-y2y" eventType="touchUpInside" id="VDI-8J-OZh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSI-qK-aU1">
                                <rect key="frame" x="298" y="812" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="x0K-QI-yZg"/>
                                </constraints>
                                <state key="normal" title="UPLOAD"/>
                                <connections>
                                    <action selector="nextButton_TouchUpInside:" destination="jY0-vs-y2y" eventType="touchUpInside" id="y4T-35-qxR"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="fPm-Lx-6bU">
                                <rect key="frame" x="125" y="775" width="164" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.28948778225548516" green="0.12366468368195487" blue="0.4553108808290155" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.7677956389588656" green="0.45202169891866628" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="car-96-TcS" firstAttribute="trailing" secondItem="yaP-2b-4si" secondAttribute="trailing" constant="16" id="08E-9L-Y26"/>
                            <constraint firstItem="car-96-TcS" firstAttribute="bottom" secondItem="RSI-qK-aU1" secondAttribute="bottom" constant="20" id="2ew-dy-f2g"/>
                            <constraint firstItem="yaP-2b-4si" firstAttribute="leading" secondItem="car-96-TcS" secondAttribute="leading" constant="16" id="9cv-5z-eaE"/>
                            <constraint firstItem="car-96-TcS" firstAttribute="bottom" secondItem="fPm-Lx-6bU" secondAttribute="bottom" constant="50" id="Cwh-II-JuI"/>
                            <constraint firstItem="car-96-TcS" firstAttribute="trailing" secondItem="RSI-qK-aU1" secondAttribute="trailing" constant="16" id="Ee1-hM-Y37"/>
                            <constraint firstItem="car-96-TcS" firstAttribute="bottom" secondItem="KZq-L4-r2E" secondAttribute="bottom" constant="20" id="Jic-Fy-8Z0"/>
                            <constraint firstItem="yaP-2b-4si" firstAttribute="top" secondItem="car-96-TcS" secondAttribute="top" id="O7n-F6-rzD"/>
                            <constraint firstItem="fPm-Lx-6bU" firstAttribute="top" secondItem="yaP-2b-4si" secondAttribute="bottom" constant="15" id="Q5Q-Er-FD0"/>
                            <constraint firstItem="fPm-Lx-6bU" firstAttribute="leading" secondItem="car-96-TcS" secondAttribute="leading" constant="125" id="UA1-vB-eRs"/>
                            <constraint firstItem="KZq-L4-r2E" firstAttribute="leading" secondItem="car-96-TcS" secondAttribute="leading" constant="16" id="UkE-VE-dUS"/>
                            <constraint firstItem="car-96-TcS" firstAttribute="trailing" secondItem="fPm-Lx-6bU" secondAttribute="trailing" constant="125" id="gTH-FH-hva"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="car-96-TcS"/>
                    </view>
                    <connections>
                        <outlet property="blurryButton" destination="KZq-L4-r2E" id="D06-QZ-ko8"/>
                        <outlet property="nextButton" destination="RSI-qK-aU1" id="2ha-oX-Spi"/>
                        <outlet property="pageControl" destination="fPm-Lx-6bU" id="QIG-JG-Qax"/>
                        <outlet property="scrollView" destination="yaP-2b-4si" id="6wr-hL-yqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddu-pc-Lf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3265" y="-1860"/>
        </scene>
        <!--Weight Scale View Controller-->
        <scene sceneID="vcd-Gc-UMU">
            <objects>
                <viewController id="eKl-rz-Ovl" customClass="weightScaleViewController" customModule="GrowthTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nYO-8F-fS1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeQ-Rq-gBp">
                                <rect key="frame" x="50" y="807" width="314" height="30"/>
                                <state key="normal" title="TAKE A PICTURE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finishButton_TouchUpInside:" destination="eKl-rz-Ovl" eventType="touchUpInside" id="IQw-i1-8xl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEP2: Take a Picture of Weight Scale" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5z3-ox-X3x">
                                <rect key="frame" x="15" y="64" width="384" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XkI-Wv-a2k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lzy-cG-Itg" firstAttribute="bottom" secondItem="MeQ-Rq-gBp" secondAttribute="bottom" constant="25" id="Au9-iy-dY2"/>
                            <constraint firstItem="XkI-Wv-a2k" firstAttribute="trailing" secondItem="lzy-cG-Itg" secondAttribute="trailing" id="D80-eA-t2d"/>
                            <constraint firstItem="MeQ-Rq-gBp" firstAttribute="leading" secondItem="lzy-cG-Itg" secondAttribute="leading" constant="50" id="GVD-ez-6TX"/>
                            <constraint firstItem="XkI-Wv-a2k" firstAttribute="top" secondItem="nYO-8F-fS1" secondAttribute="top" id="HJD-VH-0xP"/>
                            <constraint firstItem="XkI-Wv-a2k" firstAttribute="bottom" secondItem="lzy-cG-Itg" secondAttribute="bottom" id="HKM-r6-MiT"/>
                            <constraint firstItem="5z3-ox-X3x" firstAttribute="top" secondItem="lzy-cG-Itg" secondAttribute="top" constant="20" id="J9T-UD-eSx"/>
                            <constraint firstItem="lzy-cG-Itg" firstAttribute="trailing" secondItem="MeQ-Rq-gBp" secondAttribute="trailing" constant="50" id="aWr-9y-rrC"/>
                            <constraint firstItem="5z3-ox-X3x" firstAttribute="leading" secondItem="lzy-cG-Itg" secondAttribute="leading" constant="15" id="aeQ-gR-V58"/>
                            <constraint firstItem="lzy-cG-Itg" firstAttribute="trailing" secondItem="5z3-ox-X3x" secondAttribute="trailing" constant="15" id="lSP-ZX-hfJ"/>
                            <constraint firstItem="XkI-Wv-a2k" firstAttribute="leading" secondItem="lzy-cG-Itg" secondAttribute="leading" id="z8j-WG-lUD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lzy-cG-Itg"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="XkI-Wv-a2k" id="pK0-Q9-q84"/>
                        <outlet property="stepLabel" destination="5z3-ox-X3x" id="qrn-Ne-k2A"/>
                        <outlet property="takePicButton" destination="MeQ-Rq-gBp" id="feQ-Fq-CU3"/>
                        <segue destination="2Sk-KE-68n" kind="presentation" identifier="WeightScale_To_Results_Segue" id="ZwJ-UH-3dk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOz-sn-hQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3713" y="-935"/>
        </scene>
        <!--End View Controller-->
        <scene sceneID="lj1-iR-S4N">
            <objects>
                <viewController id="OXj-Jb-FaP" customClass="EndViewController" customModule="GrowthTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QFh-Ia-U0b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THANK YOU FOR YOUR HELP!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gs1-Hg-MAe">
                                <rect key="frame" x="45" y="144" width="324" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osl-Ug-yau">
                                <rect key="frame" x="45" y="732" width="324" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="VIEW GROWTH CURVE"/>
                                <connections>
                                    <action selector="viewGrowthCurveButton_TouchUpInside:" destination="OXj-Jb-FaP" eventType="touchUpInside" id="qFI-Sh-RLK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJo-iG-dEE">
                                <rect key="frame" x="45" y="667" width="324" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="HOME"/>
                                <connections>
                                    <action selector="homeButton_TouchUpInside:" destination="OXj-Jb-FaP" eventType="touchUpInside" id="fHQ-Hz-t0n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="osl-Ug-yau" firstAttribute="top" secondItem="sJo-iG-dEE" secondAttribute="bottom" constant="35" id="18q-yM-bXh"/>
                            <constraint firstItem="sJo-iG-dEE" firstAttribute="leading" secondItem="Byr-tA-j2c" secondAttribute="leading" constant="45" id="46Y-b9-Jgm"/>
                            <constraint firstItem="Byr-tA-j2c" firstAttribute="trailing" secondItem="osl-Ug-yau" secondAttribute="trailing" constant="45" id="8tX-GP-jnu"/>
                            <constraint firstItem="Byr-tA-j2c" firstAttribute="trailing" secondItem="Gs1-Hg-MAe" secondAttribute="trailing" constant="45" id="ELV-TY-1cd"/>
                            <constraint firstItem="Byr-tA-j2c" firstAttribute="trailing" secondItem="sJo-iG-dEE" secondAttribute="trailing" constant="45" id="H6D-Z1-JU2"/>
                            <constraint firstItem="Gs1-Hg-MAe" firstAttribute="leading" secondItem="Byr-tA-j2c" secondAttribute="leading" constant="45" id="K0N-w3-MoC"/>
                            <constraint firstItem="sJo-iG-dEE" firstAttribute="leading" secondItem="Byr-tA-j2c" secondAttribute="leading" constant="45" id="OBL-iB-yLW"/>
                            <constraint firstItem="osl-Ug-yau" firstAttribute="leading" secondItem="Byr-tA-j2c" secondAttribute="leading" constant="45" id="YnX-i0-BnY"/>
                            <constraint firstItem="Gs1-Hg-MAe" firstAttribute="top" secondItem="Byr-tA-j2c" secondAttribute="top" constant="100" id="rZJ-pf-Ked"/>
                            <constraint firstItem="Byr-tA-j2c" firstAttribute="trailing" secondItem="sJo-iG-dEE" secondAttribute="trailing" constant="45" id="wHl-FY-s9c"/>
                            <constraint firstItem="Byr-tA-j2c" firstAttribute="bottom" secondItem="osl-Ug-yau" secondAttribute="bottom" constant="100" id="y4K-xc-Aro"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Byr-tA-j2c"/>
                    </view>
                    <connections>
                        <outlet property="homeButton" destination="sJo-iG-dEE" id="RT8-Sq-uqP"/>
                        <outlet property="viewGrowthCurveButton" destination="osl-Ug-yau" id="yAJ-tQ-RbA"/>
                        <segue destination="kmm-vO-GXe" kind="presentation" identifier="End_To_GrowthCurve_Segue" id="aid-hM-Uud"/>
                        <segue destination="BXj-mh-iZA" kind="showDetail" identifier="End_To_Login_Segue" id="2Z6-IK-N62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WD1-jP-qLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5481" y="-937"/>
        </scene>
        <!--Weight Results Record View Controller-->
        <scene sceneID="XtE-IX-pZP">
            <objects>
                <viewController id="2Sk-KE-68n" customClass="WeightResultsRecordViewController" customModule="GrowthTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jii-gL-vUY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjw-YT-rIK">
                                <rect key="frame" x="300" y="803" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="T7m-TJ-78n"/>
                                </constraints>
                                <state key="normal" title="UPLOAD"/>
                                <connections>
                                    <action selector="finish_Button_TouchUpInside:" destination="2Sk-KE-68n" eventType="touchUpInside" id="NKW-Ys-4qB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sG3-Ni-FNG">
                                <rect key="frame" x="16" y="803" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0oY-jj-wBH"/>
                                </constraints>
                                <state key="normal" title="BLURRY?"/>
                                <connections>
                                    <action selector="blurry_Button_TouchUpInside:" destination="2Sk-KE-68n" eventType="touchUpInside" id="vyh-Dp-CPg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEP3: Input a Baby's Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaO-Qm-D28">
                                <rect key="frame" x="15" y="59" width="384" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yHr-FD-Rjo">
                                <rect key="frame" x="15" y="90" width="383" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textField_TouchDown:" destination="2Sk-KE-68n" eventType="touchDown" id="6bR-hp-jlN"/>
                                    <outlet property="delegate" destination="eKl-rz-Ovl" id="IaU-2i-iLX"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LzW-UZ-bkn">
                                <rect key="frame" x="15" y="133" width="383" height="662"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="CC9-E7-iNy">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cxY-Kc-i4j" firstAttribute="trailing" secondItem="LzW-UZ-bkn" secondAttribute="trailing" constant="16" id="1Zx-ci-BMj"/>
                            <constraint firstItem="LzW-UZ-bkn" firstAttribute="leading" secondItem="cxY-Kc-i4j" secondAttribute="leading" constant="15" id="3Pq-u9-p3j"/>
                            <constraint firstItem="MaO-Qm-D28" firstAttribute="leading" secondItem="cxY-Kc-i4j" secondAttribute="leading" constant="15" id="I22-2s-2m7"/>
                            <constraint firstItem="sG3-Ni-FNG" firstAttribute="leading" secondItem="cxY-Kc-i4j" secondAttribute="leading" constant="16" id="Lnx-wF-Eso"/>
                            <constraint firstItem="Gjw-YT-rIK" firstAttribute="top" secondItem="LzW-UZ-bkn" secondAttribute="bottom" constant="8" id="MxU-DB-dPN"/>
                            <constraint firstItem="yHr-FD-Rjo" firstAttribute="top" secondItem="MaO-Qm-D28" secondAttribute="bottom" constant="15" id="Q0V-Vw-5Oh"/>
                            <constraint firstItem="cxY-Kc-i4j" firstAttribute="bottom" secondItem="LzW-UZ-bkn" secondAttribute="bottom" constant="67" id="Rje-da-RxQ"/>
                            <constraint firstItem="sG3-Ni-FNG" firstAttribute="top" secondItem="LzW-UZ-bkn" secondAttribute="bottom" constant="8" id="UV8-kX-qBh"/>
                            <constraint firstItem="CC9-E7-iNy" firstAttribute="centerX" secondItem="Jii-gL-vUY" secondAttribute="centerX" id="VsH-k5-S6k"/>
                            <constraint firstItem="cxY-Kc-i4j" firstAttribute="trailing" secondItem="yHr-FD-Rjo" secondAttribute="trailing" constant="16" id="VtT-q6-vje"/>
                            <constraint firstItem="cxY-Kc-i4j" firstAttribute="trailing" secondItem="MaO-Qm-D28" secondAttribute="trailing" constant="15" id="cmw-Be-ar2"/>
                            <constraint firstItem="LzW-UZ-bkn" firstAttribute="top" secondItem="cxY-Kc-i4j" secondAttribute="top" constant="89" id="miR-oR-u2f"/>
                            <constraint firstItem="MaO-Qm-D28" firstAttribute="top" secondItem="cxY-Kc-i4j" secondAttribute="top" constant="15" id="nw7-Jx-AMj"/>
                            <constraint firstItem="CC9-E7-iNy" firstAttribute="centerY" secondItem="Jii-gL-vUY" secondAttribute="centerY" id="x7y-Hh-Qqw"/>
                            <constraint firstItem="yHr-FD-Rjo" firstAttribute="leading" secondItem="cxY-Kc-i4j" secondAttribute="leading" constant="15" id="xe3-ZX-cUp"/>
                            <constraint firstItem="cxY-Kc-i4j" firstAttribute="trailing" secondItem="Gjw-YT-rIK" secondAttribute="trailing" constant="14" id="yZj-Qa-YLA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cxY-Kc-i4j"/>
                    </view>
                    <connections>
                        <outlet property="blurryButton" destination="sG3-Ni-FNG" id="FDJ-UC-HAh"/>
                        <outlet property="finishButton" destination="Gjw-YT-rIK" id="XII-AA-Xqx"/>
                        <outlet property="indicator" destination="CC9-E7-iNy" id="YUC-lP-xk0"/>
                        <outlet property="photo" destination="LzW-UZ-bkn" id="K0u-SH-jS3"/>
                        <outlet property="stepLabel" destination="MaO-Qm-D28" id="ezc-HA-Qcs"/>
                        <outlet property="weightTextField" destination="yHr-FD-Rjo" id="jTT-d4-OXQ"/>
                        <segue destination="OXj-Jb-FaP" kind="presentation" identifier="Results_To_End_Segue" id="upc-QI-yJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isT-rL-Oji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4557.971014492754" y="-939.13043478260875"/>
        </scene>
        <!--Growth Curve View Controller-->
        <scene sceneID="bwa-Cq-f3b">
            <objects>
                <viewController id="kmm-vO-GXe" customClass="GrowthCurveViewController" customModule="GrowthTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5b-Go-5ps">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Growth Curve Graph" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnz-XA-nHQ">
                                <rect key="frame" x="80" y="74" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gO-sh-IGM">
                                <rect key="frame" x="60" y="802" width="294" height="30"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="homeButton_TouchUpInside:" destination="kmm-vO-GXe" eventType="touchUpInside" id="O0b-HN-LXP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1E-B9-err" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="103" width="414" height="691"/>
                                <color key="backgroundColor" red="0.76779563900000003" green="0.45202169889999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lnz-XA-nHQ" firstAttribute="top" secondItem="JNk-0G-4V3" secondAttribute="top" constant="30" id="7e7-4q-vbj"/>
                            <constraint firstItem="2gO-sh-IGM" firstAttribute="leading" secondItem="JNk-0G-4V3" secondAttribute="leading" constant="60" id="8SA-L8-dCc"/>
                            <constraint firstItem="JNk-0G-4V3" firstAttribute="trailing" secondItem="2gO-sh-IGM" secondAttribute="trailing" constant="60" id="GhL-pd-6pG"/>
                            <constraint firstItem="JNk-0G-4V3" firstAttribute="bottom" secondItem="2gO-sh-IGM" secondAttribute="bottom" constant="30" id="HNy-bF-rJe"/>
                            <constraint firstItem="q1E-B9-err" firstAttribute="top" secondItem="Lnz-XA-nHQ" secondAttribute="bottom" constant="8" id="Hs8-ZV-jJ0"/>
                            <constraint firstItem="q1E-B9-err" firstAttribute="trailing" secondItem="JNk-0G-4V3" secondAttribute="trailing" id="UCF-VR-tK2"/>
                            <constraint firstItem="JNk-0G-4V3" firstAttribute="trailing" secondItem="Lnz-XA-nHQ" secondAttribute="trailing" constant="80" id="VuN-IM-7bG"/>
                            <constraint firstItem="Lnz-XA-nHQ" firstAttribute="leading" secondItem="JNk-0G-4V3" secondAttribute="leading" constant="80" id="aZC-m3-1ql"/>
                            <constraint firstItem="q1E-B9-err" firstAttribute="leading" secondItem="JNk-0G-4V3" secondAttribute="leading" id="gZW-7z-4zq"/>
                            <constraint firstItem="2gO-sh-IGM" firstAttribute="top" secondItem="q1E-B9-err" secondAttribute="bottom" constant="8" id="x0X-8s-N8x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JNk-0G-4V3"/>
                    </view>
                    <connections>
                        <outlet property="graphView" destination="q1E-B9-err" id="85t-8c-pkU"/>
                        <outlet property="growthCurveLabel" destination="Lnz-XA-nHQ" id="iRk-zE-JJV"/>
                        <outlet property="homeButton" destination="2gO-sh-IGM" id="E5x-oX-spn"/>
                        <segue destination="BXj-mh-iZA" kind="presentation" identifier="GrowthCurve_To_Login_Segue" id="l61-cg-6n5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqV-X9-Bfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807.2463768115942" y="36.684782608695656"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoMakr_0r6Mss" width="100" height="100"/>
        <image name="LogoMakr_8m4Cgr" width="100" height="100"/>
        <image name="logout" width="313" height="400"/>
        <image name="uw" width="1024" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="R98-gU-O7r"/>
        <segue reference="J43-CI-xqQ"/>
        <segue reference="ymS-OO-ZE4"/>
    </inferredMetricsTieBreakers>
</document>
